insert into
inv.items (`ITEM_NO`,`ITEM_NAME`,`ITEM_TYPE_ID`,`RECEIVE_DATE`,`WARRANTY_EXPIRE`,`PRODUCT_PRICE`,`DEPRECIATION`,`SOURCE_ID`,`LOCATION_ID`)
select 
SERIAL as ITEM_NO
,FASDES as ITEMNAME
,1 as ITEM_TYPE_ID
,PURDAT as RECEIVE_DATE
,adddate(PURDAT,interval 3 MONTH) as WARRNTY_EXPIRE
,COSVAL as PRODUCT_PRICE
,timestampdiff(year,STRDAT,ENDDAT) as DEPRECIATION
,SOURCE_ID
,1 as LOCATION_ID
from FAMAS 
left join source on FAMAS.FASDES2= source.SOURCE_NAME
where FASGRP = 'คค'